[gd_scene load_steps=3 format=3 uid="uid://coiqnkp3aevnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syq60"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cjq86"]
material = SubResource("StandardMaterial3D_syq60")
radius = 0.1
height = 0.2

[node name="Shot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cjq86")
