[gd_scene load_steps=2 format=3 uid="uid://dpkm1gf6aw1hr"]

[ext_resource type="Script" path="res://title_screen/title_screen.gd" id="1_oi2ni"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi2ni")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 862.0
offset_top = 492.0
offset_right = 1071.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 40
text = "START"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 863.0
offset_top = 633.0
offset_right = 1072.0
offset_bottom = 733.0
theme_override_font_sizes/font_size = 40
text = "QUIT"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
